In [1]:
import datetime
import pandas as pd
from datetime import timedelta

uk = pd.read_csv('data_2020-Aug-08.csv')
uk

,areaType,areaName,areaCode,date,newCasesByPublishDate,cumCasesByPublishDate
0,nation,England,E92000001,2020-08-08,679,267324.0
1,nation,England,E92000001,2020-08-07,796,266645.0
2,nation,England,E92000001,2020-08-06,826,265849.0
3,nation,England,E92000001,2020-08-05,804,265023.0
4,nation,England,E92000001,2020-08-04,617,264219.0
...,...,...,...,...,...,...
859,nation,Wales,W92000004,2020-01-10,0,NaN
860,nation,Wales,W92000004,2020-01-09,0,NaN
861,nation,Wales,W92000004,2020-01-08,0,NaN
862,nation,Wales,W92000004,2020-01-07,0,NaN
863,nation,Wales,W92000004,2020-01-06,0,NaN

In [2]:
uk = uk[uk['areaName']=='Scotland']
uk

,areaType,areaName,areaCode,date,newCasesByPublishDate,cumCasesByPublishDate
432,nation,Scotland,S92000003,2020-08-08,60,18950.0
433,nation,Scotland,S92000003,2020-08-07,43,18890.0
434,nation,Scotland,S92000003,2020-08-06,66,18847.0
435,nation,Scotland,S92000003,2020-08-05,64,18781.0
436,nation,Scotland,S92000003,2020-08-04,23,18717.0
...,...,...,...,...,...,...
643,nation,Scotland,S92000003,2020-01-10,0,NaN
644,nation,Scotland,S92000003,2020-01-09,0,NaN
645,nation,Scotland,S92000003,2020-01-08,0,NaN
646,nation,Scotland,S92000003,2020-01-07,0,NaN
647,nation,Scotland,S92000003,2020-01-06,0,NaN

In [3]:
r0 = pd.read_csv('r_estimates.csv')
r0

             Date      MeanR      StdR Code
0      16/03/2020   1.743585  1.250242   AD
1      17/03/2020  33.922923  5.418710   AD
2      18/03/2020   9.030716  1.692222   AD
3      19/03/2020   5.248209  0.809082   AD
4      20/03/2020   4.426020  0.564549   AD
...           ...        ...       ...  ...
30140  22/05/2020   1.548806  0.363060   ZW
30141  23/05/2020   1.732937  0.370028   ZW
30142  24/05/2020   1.504776  0.328458   ZW
30143  25/05/2020   1.376936  0.302473   ZW
30144  26/05/2020   1.288184  0.282124   ZW

[30145 rows x 4 columns]

In [4]:
r0 = r0[r0['Code']=='GB']
r0

            Date     MeanR      StdR Code
9799  15/03/2020  2.520182  0.099922   GB
9800  16/03/2020  2.382671  0.086361   GB
9801  17/03/2020  2.326902  0.078912   GB
9802  18/03/2020  2.337716  0.074941   GB
9803  19/03/2020  2.300734  0.070882   GB
...          ...       ...       ...  ...
9940  03/08/2020  1.058691  0.010507   GB
9941  04/08/2020  1.073865  0.010573   GB
9942  05/08/2020  1.095825  0.010651   GB
9943  06/08/2020  1.097842  0.010647   GB
9944  07/08/2020  1.090015  0.010687   GB

[146 rows x 4 columns]

In [5]:
import datetime
import pandas as pd
from datetime import timedelta
owid = pd.read_csv('owid-covid-data.csv')
owid = owid[owid['iso_code']=='GBR']
owid

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
33322,GBR,Europe,United Kingdom,2019-12-31,0.0,0.0,0.0,0.0,0.000,0.000,...,12.527,39753.244,0.2,122.137,4.28,20.0,24.7,NaN,2.54,81.32
33323,GBR,Europe,United Kingdom,2020-01-01,0.0,0.0,0.0,0.0,0.000,0.000,...,12.527,39753.244,0.2,122.137,4.28,20.0,24.7,NaN,2.54,81.32
33324,GBR,Europe,United Kingdom,2020-01-02,0.0,0.0,0.0,0.0,0.000,0.000,...,12.527,39753.244,0.2,122.137,4.28,20.0,24.7,NaN,2.54,81.32
33325,GBR,Europe,United Kingdom,2020-01-03,0.0,0.0,0.0,0.0,0.000,0.000,...,12.527,39753.244,0.2,122.137,4.28,20.0,24.7,NaN,2.54,81.32
33326,GBR,Europe,United Kingdom,2020-01-04,0.0,0.0,0.0,0.0,0.000,0.000,...,12.527,39753.244,0.2,122.137,4.28,20.0,24.7,NaN,2.54,81.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33539,GBR,Europe,United Kingdom,2020-08-04,305623.0,928.0,46210.0,9.0,4502.003,13.670,...,12.527,39753.244,0.2,122.137,4.28,20.0,24.7,NaN,2.54,81.32
33540,GBR,Europe,United Kingdom,2020-08-05,306293.0,670.0,46299.0,89.0,4511.873,9.869,...,12.527,39753.244,0.2,122.137,4.28,20.0,24.7,NaN,2.54,81.32
33541,GBR,Europe,United Kingdom,2020-08-06,307184.0,891.0,46364.0,65.0,4524.998,13.125,...,12.527,39753.244,0.2,122.137,4.28,20.0,24.7,NaN,2.54,81.32
33542,GBR,Europe,United Kingdom,2020-08-07,308134.0,950.0,46413.0,49.0,4538.992,13.994,...,12.527,39753.244,0.2,122.137,4.28,20.0,24.7,NaN,2.54,81.32
33543,GBR,Europe,United Kingdom,2020-08-08,309005.0,871.0,46511.0,98.0,4551.822,12.830,...,12.527,39753.244,0.2,122.137,4.28,20.0,24.7,NaN,2.54,81.32

In [6]:
owid.drop(['life_expectancy','hospital_beds_per_thousand','handwashing_facilities','male_smokers','female_smokers','diabetes_prevalence','cardiovasc_death_rate','extreme_poverty','gdp_per_capita','aged_70_older', 'aged_65_older','median_age','population_density','population','stringency_index','tests_units','positive_rate','tests_per_case','new_tests_smoothed_per_thousand','new_tests_smoothed','new_tests_per_thousand','total_tests_per_thousand','total_tests','new_tests','new_deaths_per_million','total_deaths_per_million','new_cases_per_million','total_cases_per_million','new_deaths','total_deaths','new_cases','continent','location'],axis=1, inplace=True)
owid = owid[owid['date']=='2020-08-08']
owid['total_cases']
owid

      iso_code        date  total_cases
33543      GBR  2020-08-08     309005.0